SPOTIFY_CLIENT_ID=f9cfe618c09141a09b0db0ec3c462ba0
SPOTIFY_CLIENT_SECRET=78306d6cdaa2442fa320db0023b601b8
NEXTAUTH_SECRET=yAHXQZBRZ8YKRFpFKiDlZBVJS7Jio1G4lpQZtJsIMIs=
NEXTAUTH_URL=http://localhost:3000 